spring.application.name=urna
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/urnaVirtual
spring.datasource.username=root
spring.datasource.password=Be@2003Schin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true